# Gambas Project File 3.0
Title=GambasGears
Startup=Module1
Icon=gears.png
Version=3.11.90
VersionFile=1
Component=gb.image
Component=gb.sdl2
Component=gb.opengl
Description="glxgears ported to Gambas!"
Authors="Fabien Bodard\nLaurent Carlier"
TabSize=2
Language=fr
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
