# Gambas Project File 3.0
Title=gbs3
Startup=MMain
Icon=icon.png
Version=3.11.90
VersionFile=1
Component=gb.eval
Description="Gambas Script"
Authors="Fabien Bodard, Benoit Minisini"
Arguments=[["-e","-p","for each {s}s in dir(\"/\"):print s:next"]]
CurrentArgument=0
TabSize=2
Language=fr
Maintainer=benoit
Vendor=Princeton
Address=benoit@localhost
License=General Public Licence
Packager=1
