#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"POT-Creation-Date: 2017-09-30 01:26 UTC\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: .project:1
msgid "More controls for graphical components"
msgstr ""

#: CBookmarkList.class:46
msgid "Home"
msgstr "آغازه"

#: CBookmarkList.class:48
msgid "Desktop"
msgstr "رومیزی"

#: CBookmarkList.class:50
msgid "System"
msgstr "سیستم"

#: ColorPalette.class:144
msgid "Last colors"
msgstr ""

#: ColorPalette.class:240
#, fuzzy
msgid "Remove color"
msgstr "&حذف‌"

#: ColorPalette.class:244
msgid "Remove all colors"
msgstr ""

#: ColorPalette.class:248
msgid "Sort colors"
msgstr ""

#: DirView.class:530
msgid "Cannot rename directory."
msgstr ""

#: DirView.class:561
msgid "New folder"
msgstr ""

#: DirView.class:580
msgid "Cannot create directory."
msgstr ""

#: FCalendar.form:47
msgid "Today"
msgstr "امروز"

#: FCalendar.form:53
msgid "Previous month"
msgstr "ماه قبل"

#: FCalendar.form:59
msgid "Next month"
msgstr "ماه بعد"

#: FCalendar.form:142
msgid "Apply"
msgstr ""

#: FColorChooser.form:81
msgid "Follow color grid"
msgstr ""

#: FColorChooser.form:110
msgid "R"
msgstr "-"

#: FColorChooser.form:122
msgid "H"
msgstr "-"

#: FColorChooser.form:139
msgid "G"
msgstr "-"

#: FColorChooser.form:151
msgid "S"
msgstr "-"

#: FColorChooser.form:168
msgid "B"
msgstr "-"

#: FColorChooser.form:180
msgid "V"
msgstr "-"

#: FColorChooser.form:198
msgid "A"
msgstr "-"

#: FDirChooser.class:428
msgid "Directory not found."
msgstr ""

#: FDirChooser.class:534
msgid "All files (*)"
msgstr ""

#: FDirChooser.class:966
msgid "&Bookmark current directory"
msgstr ""

#: FDirChooser.class:974
msgid "&Edit bookmarks..."
msgstr ""

#: FDirChooser.class:983
msgid "Show &details"
msgstr ""

#: FDirChooser.class:989
msgid "Show &hidden files"
msgstr ""

#: FDirChooser.class:995
msgid "Show &image preview"
msgstr ""

#: FDirChooser.class:1003
msgid "&Rename"
msgstr ""

#: FDirChooser.class:1008
msgid "Copy"
msgstr ""

#: FDirChooser.class:1013
msgid "&Delete"
msgstr ""

#: FDirChooser.class:1025
msgid "&Uncompress file"
msgstr ""

#: FDirChooser.class:1030
msgid "&Create directory"
msgstr ""

#: FDirChooser.class:1035
msgid "Open in &file manager..."
msgstr ""

#: FDirChooser.class:1040
#, fuzzy
msgid "&Refresh"
msgstr "بازآوری"

#: FDirChooser.class:1048
msgid "&Properties"
msgstr ""

#: FDirChooser.class:1264
msgid "Overwrite"
msgstr ""

#: FDirChooser.class:1264
msgid "Overwrite all"
msgstr ""

#: FDirChooser.class:1264
msgid "This file or directory already exists."
msgstr ""

#: FDirChooser.class:1283
msgid "Cannot list archive contents"
msgstr ""

#: FDirChooser.class:1317
msgid "Cannot uncompress file."
msgstr ""

#: FDirChooser.class:1317
msgid "Unknown archive."
msgstr ""

#: FDirChooser.class:1376
msgid "Delete file"
msgstr ""

#: FDirChooser.class:1377
msgid "Do you really want to delete that file?"
msgstr ""

#: FDirChooser.class:1384
msgid "Unable to delete file."
msgstr ""

#: FDirChooser.class:1394
msgid "Delete directory"
msgstr ""

#: FDirChooser.class:1395
msgid "Do you really want to delete that directory?"
msgstr ""

#: FDirChooser.class:1402
msgid "Unable to delete directory."
msgstr ""

#: FDirChooser.form:66
msgid "Parent directory"
msgstr ""

#: FDirChooser.form:72
msgid "Root directory"
msgstr ""

#: FDirChooser.form:133
msgid "Image preview"
msgstr ""

#: FDirChooser.form:141
msgid "Detailed view"
msgstr ""

#: FDirChooser.form:149
msgid "File properties"
msgstr ""

#: FDirChooser.form:155
msgid "Show files"
msgstr ""

#: FDirChooser.form:174
msgid "Bookmarks"
msgstr ""

#: FDirChooser.form:236 FInputBox.form:45 FWizard.class:76
msgid "OK"
msgstr ""

#: FDirChooser.form:242 FEditBookmark.class:119 FInputBox.form:51
#: FSidePanel.class:978 FWizard.form:53
msgid "Cancel"
msgstr "لغو"

#: FDocumentView.form:51
msgid "Zoom :"
msgstr ""

#: FDocumentView.form:56
msgid "Show Shadow"
msgstr ""

#: FDocumentView.form:66
msgid "Padding"
msgstr ""

#: FDocumentView.form:71
msgid "Spacing"
msgstr ""

#: FDocumentView.form:80
msgid "Scale Mode"
msgstr ""

#: FDocumentView.form:89
msgid "Goto :"
msgstr ""

#: FDocumentView.form:95
msgid "Column"
msgstr ""

#: FDocumentView.form:95
msgid "Fill"
msgstr ""

#: FDocumentView.form:95
msgid "Horizontal"
msgstr ""

#: FDocumentView.form:95
msgid "None"
msgstr ""

#: FDocumentView.form:95
msgid "Row"
msgstr ""

#: FDocumentView.form:95
msgid "Vertical"
msgstr ""

#: FDocumentView.form:96 FFontChooser.form:123 FMain.form:66
msgid "ComboBox1"
msgstr ""

#: FDocumentView.form:101 FMain.form:82 FTestBalloon.form:18
#: FTestCompletion.form:23 FTestMessageView.form:32 FTestWizard.form:23
msgid "Button1"
msgstr ""

#: FDocumentView.form:110
msgid "Columns"
msgstr ""

#: FDocumentView.form:120
msgid "Autocenter"
msgstr ""

#: FEditBookmark.class:23 FileView.class:122
msgid "Name"
msgstr "نام"

#: FEditBookmark.class:24
msgid "Path"
msgstr ""

#: FEditBookmark.class:119
msgid "Do you really want to remove this bookmark?"
msgstr ""

#: FEditBookmark.form:15
msgid "Edit bookmarks"
msgstr ""

#: FEditBookmark.form:34
msgid "Up"
msgstr ""

#: FEditBookmark.form:40
msgid "Down"
msgstr ""

#: FEditBookmark.form:46
#, fuzzy
msgid "Remove"
msgstr "&حذف‌"

#: FEditBookmark.form:57 FFileProperties.form:269 MessageView.class:51
msgid "Close"
msgstr ""

#: FFileProperties.class:114
msgid "Image"
msgstr ""

#: FFileProperties.class:119
msgid "Audio"
msgstr ""

#: FFileProperties.class:123
msgid "Video"
msgstr ""

#: FFileProperties.class:182
msgid "&1 properties"
msgstr ""

#: FFileProperties.class:213 Main.module:50
msgid "&1 B"
msgstr ""

#: FFileProperties.class:218
msgid "no file"
msgstr ""

#: FFileProperties.class:220
msgid "one file"
msgstr ""

#: FFileProperties.class:222
msgid "files"
msgstr ""

#: FFileProperties.class:226
msgid "no directory"
msgstr ""

#: FFileProperties.class:228
msgid "one directory"
msgstr ""

#: FFileProperties.class:230
msgid "directories"
msgstr ""

#: FFileProperties.form:52
msgid "General"
msgstr ""

#: FFileProperties.form:81
msgid "Type"
msgstr ""

#: FFileProperties.form:94
msgid "Link"
msgstr ""

#: FFileProperties.form:107
msgid "Directory"
msgstr ""

#: FFileProperties.form:119 FileView.class:124
msgid "Size"
msgstr "اندازه"

#: FFileProperties.form:131 FileView.class:126
msgid "Last modified"
msgstr ""

#: FFileProperties.form:143
msgid "Permissions"
msgstr ""

#: FFileProperties.form:156
msgid "Owner"
msgstr ""

#: FFileProperties.form:168
msgid "Group"
msgstr ""

#: FFileProperties.form:179
#, fuzzy
msgid "Preview"
msgstr "&قبلی‌"

#: FFileProperties.form:244
msgid "Errors"
msgstr ""

#: FFontChooser.class:183
msgid "How quickly daft jumping zebras vex"
msgstr ""

#: FFontChooser.form:49
msgid "Bold"
msgstr ""

#: FFontChooser.form:56
msgid "Italic"
msgstr "کج"

#: FFontChooser.form:63
msgid "Underline"
msgstr "خط زیر"

#: FFontChooser.form:70
msgid "Strikeout"
msgstr "باطل کردن"

#: FFontChooser.form:79
msgid "Relative"
msgstr ""

#: FIconPanel.form:17
msgid "Item 0"
msgstr ""

#: FIconPanel.form:21
msgid "Toto"
msgstr ""

#: FIconPanel.form:24
msgid "Item 1"
msgstr ""

#: FIconPanel.form:26
msgid "Item 2"
msgstr ""

#: FIconPanel.form:32
msgid "Item 3"
msgstr ""

#: FLCDLabel.form:15
msgid "12:34"
msgstr ""

#: FListEditor.form:45
msgid "Add item"
msgstr ""

#: FListEditor.form:51
#, fuzzy
msgid "Remove item"
msgstr "&حذف‌"

#: FListEditor.form:57
msgid "Move item up"
msgstr ""

#: FListEditor.form:63
msgid "Move item down"
msgstr ""

#: FMain.form:26 FTestFileView.form:31 FTestMenuButton.form:35 Form5.form:22
msgid "Menu2"
msgstr ""

#: FMain.form:30 FTestFileView.form:36 FTestMenuButton.form:39 Form5.form:26
msgid "Menu3"
msgstr ""

#: FMain.form:65
msgid "Élément 1"
msgstr ""

#: FMain.form:65
msgid "Élément 2"
msgstr ""

#: FMain.form:65
msgid "Élément 3"
msgstr ""

#: FMain.form:65
msgid "Élément 4"
msgstr ""

#: FMain.form:71
msgid "ComboBox2"
msgstr ""

#: FMain.form:77 FSwitchButton.form:36 FTestBalloon.form:12
#: FTestFileView.form:86
msgid "TextBox1"
msgstr ""

#: FMain.form:87 Form2.form:122
msgid "MenuButton1"
msgstr ""

#: FMessage.form:39
msgid "Do not display this message again"
msgstr ""

#: FSidePanel.class:968
msgid "Hidden"
msgstr ""

#: FSidePanel.class:972
msgid "Transparent"
msgstr ""

#: FSpinBar.form:24
msgid "Test"
msgstr ""

#: FTabPanel.form:34
msgid "Text"
msgstr ""

#: FTabPanel.form:47
msgid "Border"
msgstr ""

#: FTabPanel.form:52
msgid "Orientation"
msgstr ""

#: FTestBalloon.form:17
msgid "Ceci est une bulle d'aide"
msgstr ""

#: FTestColorChooser.form:21
msgid "Resizable"
msgstr ""

#: FTestCompletion.form:28
msgid "Button2"
msgstr ""

#: FTestFileView.form:28 FTestMenuButton.form:31
msgid "Menu1"
msgstr ""

#: FTestFileView.form:41 FTestMenuButton.form:65
msgid "Menu7"
msgstr ""

#: FTestFileView.form:49 FTestMenuButton.form:48 Form5.form:30
msgid "Menu4"
msgstr ""

#: FTestFileView.form:54 FTestMenuButton.form:52 Form5.form:34
msgid "Menu5"
msgstr ""

#: FTestFileView.form:76
msgid "Balloon"
msgstr ""

#: FTestFileView.form:81
msgid "Label1"
msgstr ""

#: FTestMenuButton.form:27
msgid "Project"
msgstr ""

#: FTestMenuButton.form:44
msgid "View"
msgstr ""

#: FTestMenuButton.form:56
msgid "Menu6"
msgstr ""

#: FTestMenuButton.form:61
msgid "Tools"
msgstr ""

#: FTestMenuButton.form:69
msgid "Menu8"
msgstr ""

#: FTestMenuButton.form:73
msgid "Menu9"
msgstr ""

#: FTestMenuButton.form:76
msgid "Menu10"
msgstr ""

#: FTestMenuButton.form:80
msgid "Menu11"
msgstr ""

#: FTestValueBox.form:18
msgid "Hello world!"
msgstr ""

#: FTestWizard.form:19
msgid "Étape n°1"
msgstr ""

#: FTestWizard.form:26
msgid "Étape n°2"
msgstr ""

#: FTestWizard.form:30
msgid "LCDLabel1"
msgstr ""

#: FTestWizard.form:33
msgid "Étape n°3"
msgstr ""

#: FTestWizard.form:35
msgid "Étape n°4"
msgstr ""

#: FWizard.class:88
msgid "&Next"
msgstr "&بعدی‌"

#: FWizard.form:59 MessageView.class:48
#, fuzzy
msgid "Next"
msgstr "&بعدی‌"

#: FWizard.form:65
#, fuzzy
msgid "Previous"
msgstr "&قبلی‌"

#: FileView.class:1026
msgid "Cannot rename file."
msgstr ""

#: Form2.form:127
msgid "ButtonBox2"
msgstr ""

#: Help.module:71
msgid "The '/' character is forbidden inside file or directory names."
msgstr ""

#: Main.module:52
msgid "&1 KiB"
msgstr ""

#: Main.module:54
msgid "&1 MiB"
msgstr ""

#: Main.module:56
msgid "&1 GiB"
msgstr ""

#: SwitchButton.class:103
msgid "ON"
msgstr ""

#: SwitchButton.class:108
msgid "OFF"
msgstr ""

#: Wizard.class:85
msgid "Step #&1"
msgstr ""

#~ msgid "Bold Italic"
#~ msgstr "توپر کج"

#~ msgid "Normal"
#~ msgstr "عادی"

#~ msgid "Style"
#~ msgstr "سبک"

#~ msgid "Family"
#~ msgstr "خانواده"

#~ msgid "&Add"
#~ msgstr "&افزودن‌"
