# Gambas Project File 3.0
# Compiled with Gambas 3.4.90
Title=Gnu Scientific Library demo
Startup=FMain
Icon=spline.png
Version=3.6.2
VersionFile=1
Component=gb.image
Component=gb.gui
Component=gb.form
Authors="Juergen Zdero\nBenoît Minisini"
TabSize=3
SourcePath=/home/op/SDB/Programming/gambas/gambas3_projects/GSL/demo
Packager=1
