# Gambas Project File 3.0
# Compiled with Gambas 3.8.90
Title=TextEditExample
Startup=FMain
Icon=edit.png
Version=3.8.90
VersionFile=1
Component=gb.image
Component=gb.qt4
Component=gb.form
Component=gb.settings
Component=gb.form.mdi
Component=gb.qt4.ext
Description="A simple TextEdit example"
Authors="Fabien Bodard"
TabSize=2
Translate=1
Language=fr
Maintainer=fabien
Vendor=Princeton
Address=fabien@arcalis
License=General Public Licence
Packager=1
